# Asignacion de pines para el proyecto Contador de 0 a 9999 montado en una Nexys™2 Spartan-3E FPGA Board
# PlanAhead Generated physical constraints
NET "pulso" CLOCK_DEDICATED_ROUTE = FALSE; 

NET "an[0]" LOC = F15;
NET "an[1]" LOC = C18;
NET "an[2]" LOC = H17;
NET "an[3]" LOC = F17;
NET "clk" LOC = B8;
NET "pulso" LOC = P18;
NET "reset" LOC = B18;
NET "segs[0]" LOC = H14;
NET "segs[1]" LOC = J17;
NET "segs[2]" LOC = G14;
NET "segs[3]" LOC = D16;
NET "segs[4]" LOC = D17;
NET "segs[5]" LOC = F18;
NET "segs[6]" LOC = L18;
NET "sel" LOC = G18;
